{
  "login": {
    "sign": "Авторизоваться",
    "text": "Введите свои учетные данные для доступа к вашей учетной записи",
    "email": "Электронная почта",
    "password": "Пароль",
    "forgot": "Забыли пароль?",
    "reset": "Сброс пароля",
    "loguot": "Выход",
    "new_password": "Новый пароль",
    "confirm_password": "Подтвердите пароль"
  },
  "director": {
    "dashboard": "Главное",
    "staffList": "Список персонала",
    "addStaff": "Добавить персонал",
    "profile": "Профиль"
  },
  "admins": {
    "home": "Основной",
    "group": "Группа",
    "students": "Студенты",
    "rooms": "Номера",
    "teachers": "Учителя",
    "admin": "администратор"
  },
  "student": {
    "profile": "Профил",
    "lesson": "it-incubator.io",
    "personalDetails": "Личная информация",
    "email": "Электронная почта",
    "phone1": "Телефон 1",
    "phone2": "Телефон 2",
    "classDetails": "Детали класса",
    "group": "Группа",
    "startTime": "Время начала",
    "status": "Положение дел",
    "video": "Видео",
    "homework": "Домашнее задание",
    "deadline": "Крайний срок",
    "date": "Дата"
  },
  "admin": {
    "courseList": "Список курсов",
    "addCourse": "Добавить новый курс",
    "addGroup": "Добавить новую группу",
    "addStudent": "Добавить нового студента",
    "addRoom": "Добавить новую комнату",
    "addTeacher": "Добавить нового учителя",
    "empty": "Ничего нет",
    "room": "комната",
    "admin": "администратор",
    "teacher": "учитель",
    "student": "студенты",
    "cours": "курс",
    "group": "группа",
    "action": "действие",
    "students": {
      "firstname": "имя",
      "lastname": "фамилия",
      "phonenumber": "Telefon raqam"
    },
    "course": {
      "name": "имя курса",
      "coast": "Курское побережье",
      "period": "период обучения"
    },
    "groups": {
      "name": "название группы",
      "start_date": "Дата начала",
      "end_date": "Дата окончания",
      "days": "дни",
      "start_time": "время начала",
      "end_time": "время окончания",
      "status": "положение дел"
    },
    "rooms": {
      "name": "название комнаты",
      "size": "размер комнаты"
    },
    "teachers": {
      "image": "изображение",
      "salary": "зарплата"
    }
  },
  "staffUpdateModal": {
    "firstname": "Имя",
    "lastname": "Фамилия",
    "phone": "Номер телефона",
    "role": "Роль",
    "email": "Эмайл",
    "salary": "Зарплата",
    "update": "Редактировать"
  },
  "lang": "Язык",
  "addStaff": "Добавить персонал",
  "add": "добавлять"
}
