{
  "name": "vuetify-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "pinia": "^2.0.23",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vue-chartjs": "^5.3.0",
    "vue-i18n": "9",
    "vue-router": "^4.2.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.6.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "naive-ui": "^2.36.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-cli-plugin-i18n": "~2.3.2"
  }
}
